<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: normal 15pt Arial;
            background-color: rgb(102, 102, 245);
        }
        header h1{
            color: white;
            text-align: center;
            margin: 25px;
        }
        section{
            padding: 15px;
            color: black;
            width: 500px;
            border-radius: 10px;
            background-color: white;
            margin: auto;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.349);            
        }
        section div{
            padding: 15px;
        }
        footer{
            color: white;
            text-align: center;
            padding-top: 6%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>

    <section>
        <div>
            <p>Inicio:<input type="number" name="txtnumber" id="inicio"></p>
        </div>
        <div>
            <p>Fim:<input type="number" name="" id="fim"></p>
        </div>
        <div>
            <p>Passo:<input type="number" name="" id="passo"></p>
        </div>
        <br>
        <div>
            <input type="button" value="Contar" onclick="contar()">
        </div>

        <div>
            <p id="res"></p>
        </div>
    </section>

    <script>
        function contar() {
            let inicio = document.getElementById('inicio')
            let fim = document.getElementById('fim')
            let passo = document.getElementById('passo')
            let res = document.getElementById('res')
            
            if (inicio.value.length == 0 || fim.value.length == 0 || passo.value.length ==0){
                window.alert('[ERRO]')
            } else{
                res.innerHTML = 'Contando: <br>'
                let i = Number(inicio.value)
                let f = Number(fim.value)
                let p = Number(passo.value)
                if (p <= 0){
                    window.alert(`Passo inválido [${p}]! Cosideando Passo = 1.`)
                    p = 1
                }
                if (i < f){
                    //Contagem crescente
                    for(let c = i; c <= f; c += p){
                        res.innerHTML += `${c} \u{1F449} `    
                    } 
                } else {
                    //contagem decrescente
                    for (let c = i; c >= f; c -= p)
                        res.innerHTML += `${c} \u{1F449}`
                    }
                res.innerHTML += `\u{1F3C1}`
            }
        }
    </script>

    <footer>
        <p>&copy; Curso em video</p>
    </footer>




<script>
    


</script>


</body>
</html>